# ToDo1

./: ToDo.sln  ToDo_DB.bacpac
ToDo-Common/: ToDo-Common.csproj
ToDo-Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
ToDo-Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ToDo-Common/Extentions/: OrderExtensions.cs  PagedResult.cs
ToDo-Common/Helper/: Helper.cs
ToDo-Core/: ToDo-Core.csproj
ToDo-Core/Manager/: CommonManager.cs  ItemManager.cs  RoleManager.cs  UserManager.cs
ToDo-Core/Manager/Interface/: ICommonManager.cs  IItemManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
ToDo-Core/Mapper/: Mapping.cs
ToDo-DBModel/: ToDo-DBModel.csproj
ToDo-DBModel/Model/: DB_ToDoContext.cs  Item.cs  User.cs
ToDo-MainProject/: Program.cs  Startup.cs  ToDo.csproj  WeatherForecast.cs
ToDo-MainProject/Attributes/: ToDoAuthrizeAttribute.cs
ToDo-MainProject/Controllers/: ApiBaseController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
ToDo-MainProject/Extenstions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ToDo-MainProject/Properties/: launchSettings.json
ToDo-Model/: Class1.cs  ToDo-Model.csproj
ToDo-ModelView/: ToDo-ModelView.csproj
ToDo-ModelView/ModelView/: ItemModelView.cs  ItemResponse.cs  LoginModelView.cs  LoginUserResponse.cs  UserModel.cs  UserRegistrationModel.cs  UserResult.cs  UserUpdatedModel.cs
ToDo-ModelView/ModelView/Request/: ItemAssignRequest.cs  ItemRequest.cs
